#server.port=9990

 #spring:
 #datasource:
 #url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/facebook
 #uesrename: root
 #password: Xworkzodc@123
 #driver-class-name=com.mysql.cj.jdbc.Driver

#JPA setting
# jpa.hibernate.ddl-auto: create

#mvc:
#pathmatch:
#spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER 
 
# spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/facebook
#spring.datasource.username=root
#spring.datasource.password=Xworkzodc@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DDialect
#spring.jpa.show-sql: true